<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nairobi_city</title>
    
    <style>
       body{
        text-align: center;
        background-image: linear-gradient(green, white, blue);
       }
        img{
            height: 60vh;
            width: 80vw;
            
        }
        
        ul li{
display: inline;
margin-left: 30px;
text-align: center;
        }
        iframe{
            width: 100vw;
            height: 70vh;
        }
        marquee{
            background-color: black;
            color: white;
        }
        .pol{
            display: inline;
            background-color: aqua;
            border-radius: 5px;
            padding: 2px;
        }
    </style>
    <script language="Javascript" type="text/Javascript"> 
        function mouseoverevent() 
        { 
        alert("Anyone is welcome to Nairobi at ANY given time"); 
        } 
        
        </script>
</head>

<body>
    <h1>WELCOME TO NAIROBI CITY</h1>
    <h2>THE FACE OF AFRICAN BEAUTY</h2>
    <p onmouseover="mouseoverevent()" class="pol">polite notice here</p> 
    <Marquee direction="left" scrollamount="4">KARIBU NAIROBI KARIBU KENYA HAKUNA MATATA</Marquee>
    <ul>
        <li><a href="park.html">OUR NATIONAL PARK</a></li>
        <li><a href="hotels.html">HOTELS</a></li>
        <li><a href="kicc.html">KICC</a></li>
        <li><a href="uhrpark.html">UHURU PARK</a></li>
        <li><a href="airport.html">INTERNATIONAL AIRPORT</a></li>
    </ul>
    <img src="city_pic.jpg" alt="">
    <h3>HISTORY</h3>
    <P>The former swamp land occupied by the city now was once inhabited by a pastoralist people, the Maasai, the sedentary Akamba people, as well as the agriculturalist Kikuyu people, under the British East Africa protectorate when the British decided to build a railroad from Mombasa to Kisumu on the edge of Lake Victoria in order to open East Africa and make it accessible for trade and encourage colonial settlements. The Maasai were forcibly removed to allow white ranchers to use the land. The city continued to grow under British rule, and many British people settled within the city's suburbs. This continuous expansion of the city began to anger the Maasai people, as the city was devouring their land to the south. The Kikuyus were also angered and wanted the land returned to them.[3]</P>
<p>In 1894, work on the railway began. A British railroad camp and supply depot for the Uganda Railway was built in the Maasai area in 1899.[4] The building soon became the railway's headquarters and a town grew up surrounding it, named after a watering hole known in Maasai as Ewaso Nyirobi, meaning 'cool waters'. The location of the Nairobi railway camp was chosen due to its central position between Mombasa and Kampala, as well as its proximity to a network of rivers that could supply the camp with water. Its elevation made it cool enough for comfortable residential living. Furthermore, at 1661 meters above the sea level, the temperatures are too low for the mosquitoes carrying malaria to survive.[5]</p>

<h5>READ <a href="https://en.wikipedia.org/wiki/History_of_Nairobi">HERE TO KNOW MORE ABOUT NAIROBI</a>  HISTORY</h5>
<h5>BEAUTIFUL NAIROBI VIEW</h5>
<iframe src="istockphoto-1164418385-640_adpp_is.mp4" frameborder="0"></iframe>
</body>
</html>